server.port=80
# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user01
spring.datasource.password=111111

#Mybatis framwork setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=com/kbstar/mybatis/*.xml 